{
  "author": "Rocket Station <contact@rstation.io> (https://rstation.io)",
  "contributors": [
    "Oleksii Bilous <oleksiibilous@rstation.io> (https://rstation.io)",
    "Oleksii Pysanko <oleksiipysanko@rstation.io> (https://rstation.io)"
  ],
  "dependencies": {
    "@rocketstation/check-if-type": "1",
    "fela": "6",
    "react": "16"
  },
  "description": "is based on React & Fela. It combines behavior, presentation, structure in one place & creates all-in-one components using only JS syntax",
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/plugin-proposal-class-properties": "7",
    "@babel/plugin-proposal-decorators": "7",
    "@babel/polyfill": "7",
    "@babel/preset-env": "7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10",
    "babel-jest": "23",
    "babel-preset-minify": "0.5",
    "eslint": "5",
    "eslint-config-standard": "12",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "7",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "jest": "23"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@rocketstation/black-box",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketstation/black-box.git"
  },
  "scripts": {
    "build": "rm -rf lib && BABEL_ENV=production babel src -d lib --ignore src/**/*.test.js",
    "lint": "eslint src --fix --ignore-pattern *.test.js",
    "test": "jest src"
  },
  "version": "3.0.0"
}
